<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BottomCVC" id="gTV-IL-0wX" customClass="BottomCVC" customModule="practiceAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-7v-LYj">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-of-hRh" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-kF-xQ1">
                                <rect key="frame" x="12.000000000000004" y="292.33333333333331" width="61.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fm-kF-xQ1" firstAttribute="leading" secondItem="AIJ-of-hRh" secondAttribute="leading" constant="12" id="16e-yr-DO4"/>
                            <constraint firstAttribute="bottom" secondItem="AIJ-of-hRh" secondAttribute="bottom" id="BRD-aL-Dzl"/>
                            <constraint firstAttribute="trailing" secondItem="AIJ-of-hRh" secondAttribute="trailing" id="XZY-gh-Z7f"/>
                            <constraint firstItem="AIJ-of-hRh" firstAttribute="leading" secondItem="WeZ-7v-LYj" secondAttribute="leading" id="jaD-W9-4Z9"/>
                            <constraint firstItem="9Fm-kF-xQ1" firstAttribute="bottom" secondItem="AIJ-of-hRh" secondAttribute="bottom" constant="-14" id="rr6-GZ-ef9"/>
                            <constraint firstItem="AIJ-of-hRh" firstAttribute="top" secondItem="WeZ-7v-LYj" secondAttribute="top" id="xoc-dr-lVh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WeZ-7v-LYj" secondAttribute="bottom" id="3bZ-hw-29l"/>
                <constraint firstItem="WeZ-7v-LYj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rt2-U1-tp7"/>
                <constraint firstAttribute="trailing" secondItem="WeZ-7v-LYj" secondAttribute="trailing" id="sN1-TK-wW3"/>
                <constraint firstItem="WeZ-7v-LYj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wDi-Y3-BJf"/>
            </constraints>
            <size key="customSize" width="281" height="334"/>
            <connections>
                <outlet property="bottomImageView" destination="AIJ-of-hRh" id="W2J-H0-GMK"/>
                <outlet property="nameLbl" destination="9Fm-kF-xQ1" id="Zr2-t3-W7t"/>
            </connections>
            <point key="canvasLocation" x="306.1068702290076" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
